<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Advanced Search</title>
    </head>

    
    <body>

        <header>   
            <image class="img" src="googlelogo_clr_74x24px.png" width="74" height="24" alt="Google Search" usemap="#googlelogo_clr_74x24px_Map">
                <map name="googlelogo_clr_74x24px_Map">
                <area shape="rect" alt="" coords="62,6,73,18" href="index.html">
                <area shape="rect" alt="" coords="58,0,61,18" href="index.html">
                <area shape="rect" alt="" coords="32,6,44,18" href="index.html">
                <area shape="rect" alt="" coords="45,6,56,23" href="index.html">
                <area shape="rect" alt="" coords="19,6,31,18" href="index.html">
                <area shape="rect" alt="" coords="0,0,18,18" href="index.html">
                </map>   
                <a class="image-search" href="image.html" target="_top" float="right" vertical-align="middle" margin="20" padding="5">Images</a>
        </header>

        <div id="adv-bar">
            <label style="margin-left: 10px">Advanced Search</label>
            <div id="line"></div>
        </div>
                <div class="outside">
                    <form action="https://www.google.com/search" method="GET" name="f">
                        <div class="lead-in">
                            <span>Find pages with...</span>
                        </div>
                        
                        <div class="first-wrap">
                            <div class="first-text">
                                <label for="box1">all these words:</label>
                            </div>
                            <div class="first-box">
                                <input class="advanced-box" id="box1" value autofocus="autofocus" name="as_q"  type="text" placeholder="Type the important words...">
                            </div>
                        </div>

                        <div class="second-wrap">
                            <div class="second-text">
                                <label for="box2">this exact word or phrase</label>
                            </div>
                            <div class="second-box">
                                <input class="advanced-box" id="box2" name="as_epq" type="text" placeholder="Put exact words in quotes...">
                            </div>
                        </div>

                        <div class="third-wrap">
                            <div class="third-text">
                                <label for="box3">any of these words</label>
                            </div>
                            <div class="third-box">
                                <input class="advanced-box" id="box3" name="as_oq" type="text" placeholder="Type OR between all the words you want...">
                            </div>
                        </div>

                        <div class="fourth-wrap">
                            <div class="fourth-text">
                                <label for="box4">none of these words</label>
                            </div>
                            <div class="fourth-box">
                                <input class="advanced-box" id="box4" name="as_eq" type="text" placeholder="Put a minus sign just before words you don't want...">
                            </div>
                        </div>

                        <div class="button-wrap">
                            <div class="empty">
                                <label></label>
                            </div>
                            <div class="empty-box">
                                <input class="blue-button" type="submit" value="Advanced Search">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </body>


</html>