<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Image Search</title>
    </head>
    <body>
        <header>            
            <a class="image-search" href="index.html" target="_top">Search</a>
            <a class="adv-search" href="advanced.html" target="_top">Advanced Search</a>
        </header>
        <div id="main">
            <image class="center" alt="Google Search" height="92" src="images/googlelogo_color_272x92dp.png" width="272">
            <div id="middle">
                <form action="https://images.google.com/images">
                    <input class="images" id="imagesrc" type="text" name="q">
                    <input class="imagesbutton" id="imagesub" type="submit" value="Google Image Search">
                </form>
            </div>
        </div>    
    </body>
</html>