<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Google Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>            
            <a class="image-search" href="image.html" target="_top">Images</a>
            <a class="adv-search" href="advanced.html" target="_top">Advanced Search</a>
        </header>
        <div id="main">
            <image class="center-bar" alt="Google Search" height="92" src="images/googlelogo_color_272x92dp.png" width="272">
            <div id="middle">
                <form action="https://google.com/search" method="GET" role="search">
                    <input class="rounded" id="homesrc" name="q" type="text">     
                    <div class="button-block">
                        <div class="center">
                            <input class="homebutton" id="homesub" name="btnK"type="submit" value="Google Search" role="button">
                            <input id="luckybutton" value="I'm Feeling Lucky" name="btnI" role="button" tabindex="0" type="submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
