body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    background-color:#fff;
}

#middle {
    display: flex;
    flex: 1;
    float: none;
    margin-left: auto;
    margin-right: auto;
    min-height: auto;
}

#main {
    padding: 20px;
    margin-top: 200px;
}

#main > middle {
    flex: 1;
}

header {
    height: 10vh;
    padding: 1em;
    align-items: flex-end;
}

a:link, a:visited {
    float: right;
    padding-right: 15px;
    vertical-align: middle;
    color: black;
    cursor: pointer;
    text-decoration: underline;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}


.center-bar {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    float: none;
}

form {
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

#homesrc.rounded {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 44px;
    position: relative;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 638px;
    max-width: 584px;
}

input#imagesrc.images {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 44px;
    position: relative;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 638px;
    max-width: 584px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-items: center;
}

#homesub.homebutton {
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin: 5px;
}

input#luckybutton {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin: 5px;
}

input#imagesub.imagesbutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin-top: 15px;
}

img {
    display: inline-block;
    margin: 5px;
    padding: 5px;
}

#adv-bar {
    padding: 0;
    margin: 0;
    color: #d93025;
    font-family: arial,sans-serif;
    font-size: 20px;
    max-height: 100px;
    margin-left: 40px;
}

#line {
    padding-top: 25px;
    border-bottom: 1px solid #ebebeb;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(235, 235, 235);
}

.outside {
    width: 100%;
    clear: both;
    display: block;
    margin: 25px;
    padding: 0;
    border: 0;
    font-family: arial, sans-serif;
    justify-content: space-between;
}

.lead-in {
    height: 30px;
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 25px;
}

span {
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    font-family: arial,sans-serif;
}

label {
    cursor: default;
}

input.advanced-box {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    padding-right: 16px;
    width: 75%;
    text-align: left;
    max-width: 600px;
}


.first-wrap {
    float: left;
    display: flex;
    flex-direction: row;
    height: 42px;
    width: 100%;
    color: #222;
    font-size: 13px;
    vertical-align: middle;
    justify-content: space-between;
    align-items: flex-start;
}

.first-text {
    height: 30px;
    display: flex;
    vertical-align: middle;
    min-width: 175px;
}

.first-box {
    display: flex;
    min-height: 41px;
    height: 42px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

.second-wrap {
    float: left;
    display: flex;
    flex-direction: row;
    height: 42px;
    width: 100%;
    color: #222;
    font-size: 13px;
    vertical-align: middle;
    justify-content: space-between;
    align-items: flex-start;
}

.second-text {
    height: 30px;
    display: flex;
    vertical-align: middle;
    min-width: 175px;
}

.second-box {
    display: flex;
    min-width: 167px;
    min-height: 41px;
    height: 42px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

.third-wrap {
    float: left;
    display: flex;
    flex-direction: row;
    height: 42px;
    width: 100%;
    color: #222;
    font-size: 13px;
    vertical-align: middle;
    justify-content: space-between;
    align-items: flex-start;
}

.third-text {
    height: 30px;
    display: flex;
    vertical-align: middle;
    min-width: 175px;
}

.third-box {
    display: flex;
    min-height: 41px;
    height: 42px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

.fourth-wrap {
    float: left;
    display: flex;
    flex-direction: row;
    height: 42px;
    width: 100%;
    color: #222;
    font-size: 13px;
    vertical-align: middle;
    justify-content: space-between;
    align-items: flex-start;
}

.fourth-text {
    height: 30px;
    display: flex;
    vertical-align: middle;
    min-width: 175px;
}

.fourth-box {
    display: flex;
    min-height: 41px;
    height: 42px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

.button-wrap {
    display: flex;
    vertical-align: middle;
    width: 100%;
    flex-direction: row;
}

.empty {
    height: 30px;
    display: flex;
    vertical-align: middle;
    min-width: 175px;
}

.empty-box {
    display: flex;
    min-height: 41px;
    height: 42px;
    width: 100%;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    max-width: 625px;
    flex-direction: row-reverse;
}

input.blue-button {
    display: flex;
    background-color: #357ae8;
    padding: 0 12px;
    line-height: 100%;
    height: 30px;
    min-width: 120px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #3079ed;
    color: #fff;
    vertical-align: baseline;
}
